<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        <style>
        .checkbox-container {
            /* float: left;
            width: 50%; */
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            background-color: #009BFF;
        }
        /* Styling Checkbox Starts */
        .checkbox-label {
            display: block;
            position: relative;
            margin: auto;
            cursor: pointer;
            font-size: 22px;
            line-height: 24px;
            height: 24px;
            width: 24px;
            clear: both;
        }
        .checkbox-label input {
            position: absolute;
            cursor: pointer;
        }
        .checkbox-label .checkbox-custom {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 24px;
            width: 24px;
            background-color: transparent;
            border-radius: 5px;
            transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            border: 2px solid #FFFFFF;
        }
        .checkbox-label input:checked~.checkbox-custom {
            background-color: #FFFFFF;
            border-radius: 5px;
            -webkit-transform: rotate(0deg) scale(1);
            -ms-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
            opacity: 1;
            border: 2px solid #FFFFFF;
        }
        .checkbox-label .checkbox-custom::after {
            position: absolute;
            content: "";
            left: 12px;
            top: 12px;
            height: 0px;
            width: 0px;
            border-radius: 5px;
            border: solid #009BFF;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(0deg) scale(0);
            -ms-transform: rotate(0deg) scale(0);
            transform: rotate(0deg) scale(0);
            opacity: 1;
            transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
        }
        .checkbox-label input:checked~.checkbox-custom::after {
            -webkit-transform: rotate(45deg) scale(1);
            -ms-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            opacity: 1;
            left: 8px;
            top: 3px;
            width: 6px;
            height: 12px;
            border: solid #009BFF;
            border-width: 0 2px 2px 0;
            background-color: transparent;
            border-radius: 0;
        }
        /* For Ripple Effect */
        .checkbox-label .checkbox-custom::before {
            position: absolute;
            content: "";
            left: 10px;
            top: 10px;
            width: 0px;
            height: 0px;
            border-radius: 5px;
            border: 2px solid #FFFFFF;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
        }
        .checkbox-label input:checked~.checkbox-custom::before {
            left: -3px;
            top: -3px;
            width: 24px;
            height: 24px;
            border-radius: 5px;
            -webkit-transform: scale(3);
            -ms-transform: scale(3);
            transform: scale(3);
            opacity: 0;
            z-index: 999;
            transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
        }
        /* Style for Circular Checkbox */
        .checkbox-label .checkbox-custom.circular {
            border-radius: 50%;
            border: 2px solid #FFFFFF;
        }
        .checkbox-label input:checked~.checkbox-custom.circular {
            background-color: #FFFFFF;
            border-radius: 50%;
            border: 2px solid #FFFFFF;
        }
        .checkbox-label input:checked~.checkbox-custom.circular::after {
            border: solid #0067FF;
            border-width: 0 2px 2px 0;
        }
        .checkbox-label .checkbox-custom.circular::after {
            border-radius: 50%;
        }
        .checkbox-label .checkbox-custom.circular::before {
            border-radius: 50%;
            border: 2px solid #FFFFFF;
        }
        .checkbox-label input:checked~.checkbox-custom.circular::before {
            border-radius: 50%;
        }

        .navbar-menu.is-active {
            animation: navAnim .2s ease-in-out;
        }

        @keyframes navAnim {
            0% {
                display: none;
                opacity: 0;
                height: 0;
            }

            1% {
                display: block;
                opacity: 0;
            }

            100% {
                opacity: 1;
                height: 125px;
            }
        }
    </style>

    <script>

        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://github.com/lionelbeato">
                <img src="https://www.pngrepo.com/png/201463/170/donut.png"
                    width="28" height="28">
            </a>
            <a class="navbar-item">
                    Super Cool Donut API
            </a>


            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>



        </div>


        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a class="navbar-item">
                    <span>
                        Super Cool Donut API
                    </span>
                </a>
      
            </div>

            <div class="navbar-end">
            </div>
        </div>
    </nav> 
        

  <section class="section">
   <!-- TODO: created a button with an onlick event listener that will add a donut -->
        <!-- TODO: input fields for our added donut-->
        <div class="container is-fluid">
            <div class="columns is-centered">
                <div class="column">
                    <input id="name" class="input" type="text" placeholder="name">
                </div>
                <div class="column" style="text-align:center">
                    <div class="checkbox-container">
                        <span>Frosted?</span>
                        <label>
                            <input id="checkbox" type="checkbox">
                            <span class="checkbox"></span>
                        </label>
                    </div>
                </div>
                <div class="column">
                    <input id="type" class="input" type="text" placeholder="type">
                </div>
                <div class="column is-one-fifth">

                    <button style="width: 100%;" class="button" onclick="addItem()">Submit Donut</button>

                </div>
            </div>


        </div>

        <br>
        <br>

        <div class="container is-fluid">
            <div class="columns is-centered">
                <div class="column is-three-quarters">
                    <table class="table" style="width:100%">
                        <thead>
                            <tr>
                                <td>
                                    ID
                                </td>
                                <td>
                                    NAME
                                </td>
                                <td>
                                    FROSTED
                                </td>
                                <td>
                                    DONUT TYPE
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>

                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                </div>
            </div>

        </div>  
</section>
</body>

</html>